# HF_TOKEN="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"
# PINECONE_API_KEY="2d271336-4615-439b-9cc5-01b626dcf683"
# GROQ_API_KEY = "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"
GROQ_API_KEY = "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"
MoleculeMirth = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "MedGuideAi"
PINECONE_API_KEY = "PINECONE_API_KEY4c6b16ec-63b5-4bbb-918f-8afdbf5d87f2"